# dark-random-utils

./: DarkRandomUtils.sln  README.md
.nuke/: build.schema.json  parameters.json
assets/: icon.psd
bechmarks/DarkRandomUtilsBechmarks/: DarkRandomUtilsBechmarks.csproj  Program.cs  RandomPickerBechmarks.cs
sample/SampleApp/: LoopExamples.cs  Program.cs  RandomPickerExamples.cs  SampleApp.csproj
src/DarkRandomUtils/: DarkRandomUtils.csproj  Loop.cs  RandomPicker.cs  ThreadSafeRandomGenerator.cs  WeightedPick.cs
tests/DarkRandomUtils.Tests/: DarkRandomUtils.Tests.csproj  LoopTests.cs  RandomPickerTests.cs
